<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>YouTube Music to Spotify</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /*
        * Globals
        */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }


        /*
        * Base structure
        */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
        * Header
        */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <main class="px-3">
        <h1>YouTube Music to Spotify</h1>
        <!-- <form>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="url-input" class="form-control" placeholder="YouTube URL"
                        aria-label="YouTube URL" aria-describedby="convert-btn" autofocus="autofocus">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit" id="convert-btn">Button</button>
                    </div>
                </div>
            </div>
        </form> -->

        <form id="main-form" class="mt-5">
            <div class="input-group">
                <input type="text" class="form-control" id="url-input" autofocus="autofocus"
                       placeholder="YouTube URL" autocomplete="off" required="required">
                <div class="input-group-append">
                    <button type="submit" id="convert-btn" class="btn btn-success">Convert</button>
                </div>
            </div>
        </form>

        <div id="results" class="container mt-5 d-none"></div>
        <div id="error" class="alert alert-danger d-none mt-5 lead" role="alert"></div>
    </main>

    <footer class="mt-auto text-white-50">
        <p><a class="text-white" href="https://github.com/omijn">GitHub</a></p>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


<script>
    function fallbackCopyTextToClipboard(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;

        // Avoid scrolling to bottom
        textArea.style.top = "0";
        textArea.style.left = "0";
        textArea.style.position = "fixed";

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
            console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
    }

    function copyTextToClipboard(text) {
        if (!navigator.clipboard) {
            fallbackCopyTextToClipboard(text);
            return;
        }
        navigator.clipboard.writeText(text).then(function () {
            console.log('Async: Copying to clipboard was successful!');
        }, function (err) {
            console.error('Async: Could not copy text: ', err);
        });
    }

    $("#main-form").submit(function (e) {
        e.preventDefault();
        $("#error").addClass("d-none")
        $("#results").addClass("d-none")
        $("#results").empty()
        const u = $("#url-input").val()
        $.ajax({
            url: '/y2s',
            method: 'get',
            data: {
                url: u
            }
        }).done(function (data, statusText, xhr) {
            for (const res of data.results) {
                item = `<div class="card mb-3 text-start text-dark" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4 pe-0">
                          <img src="${res.album.art}" class="img-fluid rounded-start" alt="album art">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body px-3 pb-0">
                            <h5 class="card-title">${res.name}</h5>
                            <p class="card-text">${res.album.name} <span class=".fst-italic">(${res.album.release_date})</span></p>
                            <p class="card-text text-muted">${res.artists}</p>
                            <button class="btn btn-link p-0" onclick="copyTextToClipboard('${res.url}')">Copy link</button>
                          </div>
                        </div>
                      </div>
                    </div>`
                $("#results").append(item)
            }
            $("#results").removeClass("d-none")
        }).fail(function (xhr, statusText, error) {
            $("#error").text(xhr.responseText).removeClass("d-none")
        })
    })
</script>
</body>

</html>